<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <div id="main2">
        <h1> Abilities</h1>
        <div id="ability1">
            <h2>Into The Void</h2>
            <img src="./styles/ability1.png" width="100" height="100" >
            <p> Wraith plays two animations when activating this ability, which takes 1.25 seconds in total. The first second she plays a "focusing" animation. The last 0.25 seconds Wraith "activates" the ability.
                <br><br>
                Wraith skips the "Focusing" animation while using Dimensional Rift.png Dimensional Rift.
                <br><br>
                There is a brief delay when entering and exiting the void during which Wraith is unable to perform any other action. Movement is also slowed by 20% unless Dimensional Rift.png Dimensional Rift is also active.
                <br><br>
                Upon activation, Wraith enters the void for 4 seconds. While in the void, the screen will turn greyscale, you become invulnerable and will gain a 30% speed boost. You will still be able to see enemies.
                Enemies can see a wispy blue trail showing where you're going while in the void.
                <br><br>
                While in the void, Wraith is unable to interact with some objects in the world, including doors and objects placed by abilities, but can use ziplines.</p>
        </div>

        <div id="ability2">
            <h2> Voices From The Void</h2>
            <img src="styles/ability2.png" width="100" height="100">
            <p>You hear a spectral voice audibly warn you if: <br><br>
                An enemy is aiming at <br>
                An enemy with a sniper rifle is aiming at you<br>
                A grenade is thrown at you<br>
                There are traps nearby<br>
                There are many enemies nearby<br>
                Many people have died near you<br><br>
                When you hear the voice, you can share the info with your squadmates.<br></p>
        </div>

        <div id="ability3">
            <h2> Dimensional Rift</h2>
            <img src="styles/ability3.png" width="100" height="100">
            <p>
            Wraith places one end of a portal where she activates the ability, then runs to another location and places the other end. Players can then pass through the portal to take that same path through the void at 5x the speed they would otherwise. It can be used in either direction.<br><br>
Wraith can run roughly 75 meters before placing the other end of the portal. The Rift Energy is shown on top of your H.U.D. upon activation and does not drain while standing still.<br><br>
If Wraith uses less than 4.72% of the Rift Energy, then places the other end of a portal, it will be canceled, allowing her to keep her ultimate charge at 100%.<br><br>
While running to place the other end, Wraith cannot use any weapons, items, or map features, but she does receive a 25% speed bonus and can skip the Into the Void 'Focusing' animation.<br><br>
Wraith cannot use another Dimension Rift while placing hers, that is she only simply goes pass the rift without entering it.<br><br>
Players taking the portal are invulnerable and leave a faint blue trail, much like Wraith while using Into the Void.<br><br>
Portals will disappear after four seconds if both ends are outside The Ring.<br><br>
            </p>
        </div>
    </div>
</body>
</html>