<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<style>

    </style>
<body>
    
    <div id="main">
        
        <div id="left">
            
            <img src="./styles/Wraith apex.png" width="300" height="700">

        </div>    
        <div id="middle">
            <h1> Wraith</h1>
            <h2>The Interdimensional Skirmisher</h2>
            <p> Wraith is a whirlwind fighter, able to execute deadly attacks and manipulate spacetime by opening rifts in the fabric of reality — but those abilities came at a price. Years ago, she woke up in an IMC detention facility with no memory of who she was. Senior Science Pilot Renee Blasey, who volunteered as guinea pig for her own experiments... whose partner betrayed her and locked her away… no longer existed. All that was left was a timid girl, frightened by a cacophony of voices in her head, until another version of herself appeared and taught her to listen to the voices. Following her lead, Wraith found the strength to break free from her prison and escape into a different reality - this reality.</p>
            <a href="./index2.html">Click here to view Wraith's abilities</a>
        </div>
    
        <div id="right">
            <img src="./styles/Wraith apex.png" width="300" height="700">

        </div>
    </div>

</body>
</html>