@import "./functions";
@import "./variables.scss";
@import "./header";
*{
    background-color: $bgColor;
    color:$textColor;
}


.contact {
    background: lightcoral;
    background: rgb(168,58,58);

}


#left{
    width:20%;
float: left;
width: 20%;
margin-top: 20px;
}
#middle{
border:2px solid black;
width: 30%;
margin: auto;
text-align: center;

}
#right{
    height: 100%;
    width: 20%;
  float: right;
  margin-top: -325px;
}
#ability1{
text-align: left;
border:2px solid black;
color: $textColor;
}
#ability2{
    text-align: left;
    border:2px solid black;
    color: $textColor;
}
#ability3{
        text-align: left;
        border:2px solid black;
        color: $textColor;
        }
#main2{
    width: 100%;
    height: 100%;
    text-align: center;
    float: right;
}